In [2]:
import pandas as pd 
data = pd.read_csv('../input/train.csv')
df_test = pd.read_csv('../input/test.csv')
df = data.copy()

In [2]:
import numpy as np
for c in df.columns:
    if c != 'SUBCLASS' :
        df[c] = np.where(df[c] == 'WT', 0, 1)
df.drop(columns='ID', inplace=True)
df

,SUBCLASS,A2M,AAAS,AADAT,AARS1,ABAT,ABCA1,ABCA2,ABCA3,ABCA4,...,ZNF292,ZNF365,ZNF639,ZNF707,ZNFX1,ZNRF4,ZPBP,ZW10,ZWINT,ZYX
0,KIPAN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,SARC,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,SKCM,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,KIRC,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,GBMLGG,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6196,LUAD,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6197,LGG,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6198,COAD,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6199,TGCT,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6200,SKCM,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:

df_test.drop(columns='ID', inplace=True)
for c in df_test.columns:
    df_test[c] = np.where(df_test[c] == 'WT', 0, 1)
df_test

,A2M,AAAS,AADAT,AARS1,ABAT,ABCA1,ABCA2,ABCA3,ABCA4,ABCA5,...,ZNF292,ZNF365,ZNF639,ZNF707,ZNFX1,ZNRF4,ZPBP,ZW10,ZWINT,ZYX
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2541,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2542,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2543,0,0,0,0,0,1,1,1,1,1,...,1,1,0,0,1,0,1,1,0,0
2544,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2545,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
from sklearn.ensemble import RandomForestClassifier
X = df.drop('SUBCLASS', axis=1)
y = df['SUBCLASS'] 
y

0        KIPAN
1         SARC
2         SKCM
3         KIRC
4       GBMLGG
         ...
6196      LUAD
6197       LGG
6198      COAD
6199      TGCT
6200      SKCM
Name: SUBCLASS, Length: 6201, dtype: object

In [8]:
model = RandomForestClassifier(
            n_estimators=50, ## 붓스트랩 샘플 개수 또는 base_estimator 개수
            criterion='entropy', ## 불순도 측도
            max_depth=5, ## 개별 나무의 최대 깊이
            max_features='sqrt', ## 매 분리시 랜덤으로 뽑을 변수 개수
            max_samples=1.0, ## 붓스트랩 샘플 비율 => 1이면 학습데이터를 모두 샘플링한다.
            bootstrap=True, ## 복원 추출,  False이면 비복원 추출
            oob_score=True, ## Out-of-bag 데이터를 이용한 성능 계산
            random_state=100
).fit(X,y)

In [9]:
## 예측
print(model.predict(X)[:3]) 
print()

['BRCA' 'BRCA' 'SKCM']

In [12]:
X[:3]

,A2M,AAAS,AADAT,AARS1,ABAT,ABCA1,ABCA2,ABCA3,ABCA4,ABCA5,...,ZNF292,ZNF365,ZNF639,ZNF707,ZNFX1,ZNRF4,ZPBP,ZW10,ZWINT,ZYX
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
## 성능 평가
print(model.oob_score_) ## Out-of-bag 성능 평가 점수
print('정확도 : ', model.score(X,y)) ## 테스트 성능 평가 점수(Accuracy)
print()
## 변수 중요도
print(model.feature_importances_)

0.19577487502015803
정확도 :  0.21593291404612158

[0.00040944 0.         0.         ... 0.         0.00026726 0.        ]

In [14]:
res = model.predict(df_test)
res

array(['BRCA', 'STES', 'BRCA', ..., 'UCEC', 'BRCA', 'BRCA'], dtype=object)

In [23]:
df_test1 = pd.read_csv('test.csv')
res_df = pd.DataFrame ({'ID' : df_test1['ID'], 'SUBCLASS' : res})
res_df

             ID SUBCLASS
0     TEST_0000     BRCA
1     TEST_0001     STES
2     TEST_0002     BRCA
3     TEST_0003     BRCA
4     TEST_0004     STES
...         ...      ...
2541  TEST_2541     BRCA
2542  TEST_2542     BRCA
2543  TEST_2543     UCEC
2544  TEST_2544     BRCA
2545  TEST_2545     BRCA

[2546 rows x 2 columns]

In [24]:
res_df.to_csv('res.csv',index = False)

In [ ]:
df['SUBCLASS'].value_counts()

In [8]:
len(df['SUBCLASS'].unique())

26

In [11]:
df[df.SUBCLASS == 'BRCA'].sum().sort_values(ascending=False).str.replace('WT','-')

RYR2        --Y4494Y---------V2281V Q4201H----------E883Q-...
DHX15       ---------Y499N--------------------------------...
KCNE2       ----------Y47F--------------------------------...
NLGN3       -----------Y827S------------------------------...
ABCE1       ---------------Y290C--------------------------...
                                  ...
BRPF3       N902S---------D635N---------------------------...
PIK3CA      N345K-E545K---H1047R-E545K----E542K--P366R D93...
TEX15       G368G-----------------------------------------...
RUNX1       D96fs----------------D96fs-------Q186fs-------...
SUBCLASS    BRCABRCABRCABRCABRCABRCABRCABRCABRCABRCABRCABR...
Length: 4386, dtype: object

In [15]:
b_strings = df[df.SUBCLASS == 'KIPAN'].sum().sort_values(ascending=False).str.replace('WT','-').reset_index()
b_strings.to_csv('b-strings-KIPAN-1.csv')

In [3]:
df_test.iloc[0:5]

,ID,A2M,AAAS,AADAT,AARS1,ABAT,ABCA1,ABCA2,ABCA3,ABCA4,...,ZNF292,ZNF365,ZNF639,ZNF707,ZNFX1,ZNRF4,ZPBP,ZW10,ZWINT,ZYX
0,TEST_0000,WT,WT,WT,WT,WT,WT,WT,WT,WT,...,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT
1,TEST_0001,WT,WT,WT,WT,WT,R587Q,WT,WT,WT,...,WT,WT,WT,WT,WT,I383Sfs,WT,WT,WT,WT
2,TEST_0002,WT,WT,WT,WT,WT,WT,WT,WT,WT,...,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT
3,TEST_0003,WT,WT,WT,WT,WT,WT,WT,WT,WT,...,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT
4,TEST_0004,WT,WT,WT,WT,WT,WT,WT,WT,WT,...,WT,WT,WT,WT,WT,WT,WT,WT,WT,WT

In [5]:
t_strings = df_test.iloc[0:1].sum().sort_values(ascending=False).str.replace('WT','-').reset_index()
t_strings.to_csv('btest-1.csv')

In [ ]:
df[df['SUBCLASS']=='DLBC']

In [6]:
import numpy as np 
dfs = df[df['SUBCLASS']=='DLBC']
dfs.columns

Index(['ID', 'SUBCLASS', 'A2M', 'AAAS', 'AADAT', 'AARS1', 'ABAT', 'ABCA1',
       'ABCA2', 'ABCA3',
       ...
       'ZNF292', 'ZNF365', 'ZNF639', 'ZNF707', 'ZNFX1', 'ZNRF4', 'ZPBP',
       'ZW10', 'ZWINT', 'ZYX'],
      dtype='object', length=4386)

In [ ]:
dfs

In [ ]:
genes = []
for disease in df["SUBCLASS"].unique():
    disease_df = df[df["SUBCLASS"] == disease]

    non_wt_counts = (disease_df != 'WT').sum()  # "WT"가 아닌 행 개수
    #non_wt_counts_sorted = non_wt_counts.sort_values(ascending=False) #빈도 수가 높은 순서대로 정렬
    non_wt_counts_sorted = non_wt_counts[non_wt_counts>100].sort_values(ascending=False) #빈도 수가 높은 순서대로 정렬

    n = 10 # 추출한 상위 유전자 개수
    genes.extend(list(non_wt_counts_sorted[2:2+n].index))

    print(f'{disease} - 전체 행의 개수 : {len(disease_df)}')
    print(non_wt_counts_sorted[2:10])
    print()

In [ ]:
for  x in df.iloc[0]:
    if x != 'WT': print(x)

In [ ]:
len(df_test.columns)

In [ ]:
len(df_test)

In [ ]:
df.colu